<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="one.js"></script>

    <style>
        #box1
        {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 10px;
    
        }
        #box2
        {
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 20px;
    
        }
        #box3
        {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 20px;
        
        }
        button
        {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

    <button>click</button>

    <script>
        $(document).ready(function() {
            $('button').click(function() {

                $("#box1").fadeToggle();
                $("#box2").fadeToggle("slow");
                $("#box3").fadeToggle (2000);

            });
        });
        
    </script>
</body>
</html>